spring.application.name=job-service-dev
spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.jpa.database=${DATABASE_TYPE}
spring.jpa.database-platform = ${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
